pi-top/git-debian-changelog-bump-action/action.yml
name: gbp-dch Version Bumper
description: Update Debian source package changelog based on number of commits since last tagged version
branding:
  color: green
  icon: package
inputs:
  ignore_regex:
    description: Newline-separated regex patterns to ignore when generating Debian changelog entries
  author_name:
    description: Author name for Debian changelog entry
    required: true
  author_email:
    description: Author email for Debian changelog entry
    required: true
  since:
    description: Refname for the last git commit documented in the changelog
  snapshot_number:
    description: Build number of the currently undocumented package
  source_directory:
    description: Directory where Debian source package is, relative to workspace
    default: ./
  release:
    description: Bump version to final release (i.e. not snapshot)
    default: false
outputs:
  version:
    description: package version written in changelog
runs:
  using: node12
  main: main.js
  post: post.js

sittner/linuxcnc-ethercat/.github/workflows/ci.yml
- name: Patch changelog (snapshot)
  uses: pi-top/git-debian-changelog-bump-action@master
  with:
      release: false
      author_name: ${{ env.CHANGELOG_AUTHOR_NAME }}
      author_email: ${{ env.CHANGELOG_AUTHOR_EMAIL }}