pi-top/git-debian-changelog-bump-action/action.yml
name: gbp-dch Version Bumper
description: Update Debian source package changelog based on number of commits since last tagged version
branding:
  color: green
  icon: package
inputs:
  author_name:
    description: Author name for Debian changelog entry
    required: true
  author_email:
    description: Author email for Debian changelog entry
    required: true
  release:
    description: Bump version to final release (i.e. not snapshot)
    required: false
    default: false
  version_bump:
    description: Type of version bump (according to actions-ecosystem/action-bump-semver)
    required: false
    default: 'patch'
  source_directory:
    description: Directory where Debian source package is, relative to workspace
    required: false
    default: ./
runs:
  using: node12
  main: main.js
  post: post.js

pi-top/pi-topOS-Core-Packages/.github/workflows/release.yml
- name: Patch changelog (release)
  uses: pi-top/git-debian-changelog-bump-action@develop
  with:
    release: true
    author_name: "pi-top"
    author_email: "deb-maintainers@pi-top.com"